<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="800" y="0"/>
  <speed value="10"/>
  <speedVariance value="8.33"/>
  <particleLifeSpan value="15"/>
  <particleLifespanVariance value="0"/>
  <angle value="92.69"/>
  <angleVariance value="0"/>
  <gravity x="-4" y="9"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="7.8100000000000005"/>
  <tangentialAccelVariance value="7.46"/>
  <startColor red="1.00" green="1" blue="1" alpha="0.2"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="500"/>
  <startParticleSize value="7.55"/>
  <startParticleSizeVariance value="6.51"/>
  <finishParticleSize value="13.4"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>