<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="260"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.47000000000000003"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="90.00"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="97.01"/>
  <startColor red="0.23" green="0.31" blue="0.6900000000000001" alpha="0.16"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="0.67" green="0.34" blue="0.00" alpha="0.2"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="280.13"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="1.6300000000000001"/>
  <finishParticleSize value="23.900000000000002"/>
  <FinishParticleSizeVariance value="21.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>