<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="225"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.5"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-400"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.66" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.22" green="0.12" blue="0.00" alpha="0.00"/>
  <maxParticles value="45.07"/>
  <startParticleSize value="49.76"/>
  <startParticleSizeVariance value="14.65"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>